EG_2020_4190/StudentManagementSystem/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <ImageBrush x:Key="ErrorBrush" ImageSource="/Model/Images/th.jpg"/>

       
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    




    <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Background="#003366" CornerRadius="0 100 0 100">
            
            
            


            <StackPanel Height="200" VerticalAlignment="top" Orientation="Vertical" Grid.ColumnSpan="1" Margin="-100 180 -100 -100">
                
                <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100"
                          DockPanel.Dock="Top" Margin="-40 -260 -150 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Model/Images/th.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border> 
                <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource ButtonStyle8}" Click="Button_Click" Margin="10"/>
                <Button Content="Edit Student"  Style="{StaticResource ButtonStyle9}" Command="{Binding EditStudentCommand}" Margin="10"/>
                <Button Content="Delete Student"  Style="{StaticResource ButtonStyle10}" Command="{Binding DeleteStudentCommand}" Margin="10"/>


            </StackPanel>
        </Border>
        <Border Grid.Column="2"  
                          DockPanel.Dock="Top" Margin="0 0 0 0">
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Model/Images/A.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
       

        <StackPanel Height="80"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2">

            <TextBlock Style="{DynamicResource TextBlockStyle5}" Text="Student Details" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="50" FontWeight="SemiBold" Foreground="#003366"></TextBlock>

        </StackPanel>




            <StackPanel Height="500"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <StackPanel Margin=" 1 120 -190 20"  HorizontalAlignment="Center" Width="580"  Background="#BDBDBD" Orientation="Horizontal" >

                    <TextBlock  Text="First Name" Foreground="black" Margin="40 0 0 0" Style="{StaticResource ListView}" />
                    <TextBlock Text="Last Name" Foreground="Black"   Style="{StaticResource ListView}" />
                    <TextBlock Text="Age" Foreground="black" Margin="50 0 0 0" Style="{StaticResource TextBlockStyle2}" />
                    <TextBlock Text="Date Of Birth"  Foreground="Black"  Margin="0 0 0 0" Style="{StaticResource TextBlockStyle3}" />
                    <TextBlock Text="GPA" Foreground="Black" Margin="50 0 0 0" Style="{StaticResource TextBlockStyle2}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="200 20 -100 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                                <StackPanel  Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="-10 0 0 0"/>
                                    <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
</Window>
